server.port = 8101
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D "%{User-Agent}i" %S

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/vanity
spring.datasource.username=vanity
spring.datasource.password=vanity

ms.stats.popularity.tags.url=http://localhost:8102/popularity/tags
ms.stats.popularity.articles.url=http://localhost:8102/popularity/articles
ms.stats.popularity.tags.dateOffset=360

